UI/MainWindow.xaml

<Window x:Class="elite_binds_backup_script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elite_binds_backup_script"
        mc:Ignorable="d"
        Title="Elite Binds Backup Tool" Height="325" Width="625">
    <Grid>
        <Button Name="Backup" Content="Backup" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Button Name="Restore" Content="Restore" HorizontalAlignment="Left" Margin="57,54,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Overwrite" Content="Overwrite?" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Background="White"/>
        <TextBlock Name="PathTitle" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Config Backup Location" VerticalAlignment="Top" Width="221"/>
        <TextBox Name="Path" HorizontalAlignment="Left" Margin="10,25,0,0" Text="" VerticalAlignment="Top" Width="571" TextWrapping="WrapWithOverflow"/>
        <Button Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="539,24,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name="StatusMsg" VerticalScrollBarVisibility="Auto" BorderThickness="1" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Width="571" Height="150" Style="{Binding VerticalScrollBarVisibility.Auto, ElementName=textBox}" IsReadOnly="True"/>
        <Button Name="OpenBackups" Content="Open Backup Location" HorizontalAlignment="Left" Margin="339,59,0,0" VerticalAlignment="Top"/>
        <Button Name="OpenBinds" Content="Open Binds Location" HorizontalAlignment="Left" Margin="467,59,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Version" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="version" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
